<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Survey Form</h1>
    <hr>
    <p><em>Thank you for your time answering this form.</em></p>
    
    <fieldset>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name">
        
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter your email">
        
        <label for="age">Age (optional)</label>
        <input type="number" id="age" placeholder="Enter your age" min="18">
        
        <label for="role">Which option best describes your current role</label>
        <select name="role" id="role">
            <option value="" disabled selected>Select current role</option>
            <option value="1">Student</option>
            <option value="2">Full Time Job</option>
            <option value="3">Full Time Learner</option>
            <option value="4">Prefer Not to Say</option>
            <option value="5">Other</option>
        </select>
    </fieldset>
    
    <fieldset>
        <label>Would you recommend freeCodeCamp to a friend?</label>
        <label class="radio-label">
            <input type="radio" name="recommend" value="Definitely"> Definitely
        </label>
        <label class="radio-label">
            <input type="radio" name="recommend" value="Maybe"> Maybe
        </label>
        <label class="radio-label">
            <input type="radio" name="recommend" value="Not Sure"> Not Sure
        </label>
    </fieldset>

    <fieldset>
        <label for="feature">What is your favorite feature of freeCodeCamp?</label>
        <select id="feature">
            <option value="" disabled selected>Select an option</option>
            <option value="1">Free Access</option>
            <option value="2">User friendly</option>
            <option value="3">Prefer not to say</option>
            <option value="4">Other</option>
        </select>
    </fieldset>

    <fieldset>
        <label>What would you like to see improved? (Check all that apply)</label>
        <label>
            <input type="checkbox" name="improve" value="Front-End Projects"> Front-End Projects
        </label>
        <label>
            <input type="checkbox" name="improve" value="Back-End Projects"> Back-End Projects
        </label>
        <label>
            <input type="checkbox" name="improve" value="Data Visualization"> Data Visualization
        </label>
        <label>
            <input type="checkbox" name="improve" value="Challenges"> Challenges
        </label>
        <label>
            <input type="checkbox" name="improve" value="Open Source Community"> Open Source Community
        </label>
        <label>
            <input type="checkbox" name="improve" value="Gitter Help rooms"> Gitter Help rooms
        </label>
        <label>
            <input type="checkbox" name="improve" value="Videos"> Videos
        </label>
        <label>
            <input type="checkbox" name="improve" value="City Meetups"> City Meetups
        </label>
        <label>
            <input type="checkbox" name="improve" value="Wiki"> Wiki
        </label>
        <label>
            <input type="checkbox" name="improve" value="Forum"> Forum
        </label>
        <label>
            <input type="checkbox" name="improve" value="Additional Courses"> Additional Courses
        </label>
    </fieldset>

    <fieldset>
        <label for="comments">Any comments or suggestions?</label>
        <input type="text" id="comments" placeholder="Enter your comment here...">
    </fieldset>

    <fieldset>
        <input type="submit" value="Submit">
    </fieldset>

    <p>&copy; August &amp; September 2024</p> 
</body>
</html>
