h1 {
    color: rgba(255, 174, 0, 0.9); /* Heading color */
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

fieldset {
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto; /* Centered the fieldset and added margin */
    width: 300px; /* Increased width for better layout */
}



body {
    background-color: rgba(225, 164, 164, 0.578); /* Background color */
    font-family: Arial, sans-serif; /* Ensure consistent font */
}

p {
    text-align: center;
}

input[type="radio"] {
    margin-right: 5px; /* Space between the radio button and its label */
}

input[type="text"] {
    width: calc(100% - 12px); /* Adjust width to fit within the fieldset */
    height: 30px; /* Height of the textbox */
    padding: 5px; /* Padding inside the textbox */
    margin-bottom: 10px; /* Space below the textbox */
    font-size: 14px; /* Font size inside the textbox */
    box-sizing: border-box; /* Includes padding in the width */
}


input[type="submit"] {
    width: 50%; /* Full width of the fieldset */
    height: 35px; /* Height of the submit button */
    background-color: rgba(255, 174, 0, 0.9); /* Background color of the button */
    color: white; /* Text color of the button */
    border: none; /* No border for the button */
    border-radius: 5px; /* Rounded corners for the button */
    font-size: 16px; /* Font size of the button text */
    cursor: pointer; /* Pointer cursor on hover */
    box-sizing: border-box; /* Includes padding in the width */
}

input[type="submit"]:hover {
    background-color: rgba(255, 140, 0, 0.9); /* Slightly darker on hover */
}

label {
    display: block; /* Ensures each label is on its own line */
    font-size: 14px; /* Font size of the label */
    margin-bottom: 5px; /* Space below each label */
}

