<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- HOME SECTION -->
    <section class="home text-center py-5" id="home">
        <div class="container">
            <h1>Hiiii! I Am <span class="text-primary">Sheena Mae Arquillo</span></h1>
            <p>I’m an aspiring programmer from BSU LIPA.</p>
            <a href="#contact" class="btn btn-primary">Follow Me</a>
            <!-- Image here -->
            <div class="profile-image mt-4">
                <img src="images/_Coder%20Girl%20Sticker_%20Sticker%20for%20Sale%20by%20hchang0803.jpg" alt="Sheena Mae Arquillo" class="img-fluid rounded-circle">
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="services py-5" id="service">
        <div class="container">
            <h2 class="text-center">My Expertise</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Basic SQL</h3>
                            <p class="card-text">Creating reliable databases.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Software Application</h3>
                            <p class="card-text">Building system apps for businesses.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Logical Thinking</h3>
                            <p class="card-text">Identifying bugs and fixing issues.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about py-5" id="about">
        <div class="container">
            <h2 class="text-center">About Me</h2>
            <p>
                Hello! I’m Sheena Mae Arquillo, a BSIT student from BSU Lipa Campus and an aspiring programmer with a passion for creating innovative solutions. I have experience in building database systems, a solid understanding of code structures, and I’ve successfully published software applications. I’m eager to learn new skills and adapt to emerging trends. My goal is to help businesses grow through technology, and I truly value the experience gained from each project. If our visions align, I am excited to explore opportunities for collaboration.
            </p>
        </div>
    </section>

    <!-- PORTFOLIO SECTION -->
    <section class="portfolio py-5" id="portfolio">
        <div class="container">
            <h2 class="text-center">My Portfolio</h2>
            <div class="portfolio-grid">
                <a href="https://github.com/Shaneeeeeeeeeee/RGO_LIPA_FINALPROJECT" class="portfolio-item" target="_blank">
                    <h4>RGO SYSTEM APP</h4>
                </a>
                <a href="file:///C:/Users/arqui/Desktop/ASSIGNMENT-ARQUILLO/SAMPLE%20FORMS/index.html" class="portfolio-item" target="_blank">
                    <h4>SURVEY FORM</h4>
                </a>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <h2 class="text-center">Contact Me</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-details">
                        <h3 class="text-center">SHEENA MAE ARQUILLO</h3>
                        <p class="text-center"><a href="mailto:arquillosheenamae@gmail.com">arquillosheenamae@gmail.com</a></p>
                        <p class="text-center"><a href="https://github.com/22-36829" target="_blank">My GitHub</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message or Feedback</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="text-center py-3">
        <p>&copy; 2024 SHEENA ARQUILLO. All rights reserved.</p>
    </footer>
</body>
</html>
