/* Apply Google font across the website */
body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
}

/* Ensure box-sizing is border-box for all elements */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Navbar styling */
nav {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.navbar a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    font-size: 1rem;
}
.navbar a:hover {
    color: #fca61f;
}

/* Home section styling */
.home {
    background: linear-gradient(33deg, rgba(242,242,255,1) 0%, rgba(235,249,255,1) 100%);
    text-align: center;
    padding: 60px 0;
}
.home h1 {
    font-size: 3rem;
    line-height: 4rem;
}
.home h1 span {
    color: #fca61f;
}
.home p {
    font-size: 1.2rem;
    margin-top: 1rem;
}
.btn {
    text-decoration: none;
    background-color: #fca61f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #f6dd22;
}

/* Services section styling */
.services {
    padding: 60px 15px;
    background-color: #f3f3f3;
    text-align: center;
}
.services h2 {
    font-size: 2.8rem;
    margin-bottom: 40px;
}
.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Add space between cards */
}
.card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 300px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; /* Ensure cards have the same height */
    box-sizing: border-box;
}
.card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}
.card p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* About section styling */
.about {
    padding: 60px 0;
    text-align: center;
}
.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Portfolio section styling */
.portfolio {
    padding: 60px 0;
    text-align: center;
}
.portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.portfolio-grid {
    display: flex;
    justify-content: center; /* Center the items */
    flex-wrap: wrap;
    gap: 20px; /* Add space between items */
}
.portfolio-item {
    background: #f9f9f9;
    padding: 15px 20px; /* Adjust padding to make it look like a button */
    border-radius: 8px; /* Slightly rounded corners */
    width: auto; /* Adjust width for small button-like appearance */
    max-width: 300px; /* Set a max width to keep it consistent */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Softer shadow */
    font-size: 1.2rem;
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Dark text color */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
}
.portfolio-item:hover {
    background-color: #fca61f; /* Highlight color on hover */
    color: #fff; /* Change text color on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}


/* Contact section styling */
.contact {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact h3 {
    margin-top: 30px; /* Adds space above the h3 element */
    font-size: 2rem; /* Adjust size if needed */
}

.contact p {
    font-size: 1.2rem;
}


/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar a {
        padding: 10px;
    }
    .service-cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
        margin-bottom: 20px;
    }
    .portfolio-grid {
        flex-direction: column;
        align-items: center;
    }
    .portfolio-item {
        width: 80%;
        margin-bottom: 20px;
    }
}
